{
  "name": "de-mocracy",
  "version": "2.0.0",
  "description": "Blockchain based E-voting",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "Asher Debin Joan Uday",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "*",
    "async": "^3.2.2",
    "async-waterfall": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "crypto-js": "*",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "eth-block-tracker": "^4.4.3",
    "ethereumjs-tx": "*",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "ganache-cli": "^6.4.3",
    "helmet": "^3.22.0",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "twilio": "^3.45.0",
    "web3": "^1.0.0-beta.37",
    "xoauth2": "^1.2.0"
  }
}
